spring.application.name=tableReservation
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/mesaReservation
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api

security.jwt.issuer=SpringSecurityExample
security.jwt.secret-key=FSmFQ0tNPt79eHKSiuaxu0Kwtie6El27XyVCPwTvlFU
security.jwt.expiry-time-in-seconds=86400

server.error.include-stacktrace=never
server.error.include-path=never
server.error.include-message=always


spring.main.allow-bean-definition-overriding=true